[meta]
name = Winter Land
version = 1
weather = default
ambience = noambience

[weather: default]
kind = sunny
longitudinal_wind_mps = 0
lateral_wind_mps = 0
air_density = 1.225
drafting_factor = 0.1
temperature_c = 22
humidity = 0.45
pressure_kpa = 101.325
visibility_m = 20000
rain_gain = 0
wind_gain = 0
storm_gain = 0

[room: outdoor_default]
room_preset = outdoor_open
reverb_gain = 0.1

[segment: seg1]
type = straight
surface = snow
noise = none
length = 1500
width = 50
height = 0
room = outdoor_default

[segment: seg2]
type = hairpin_left
surface = snow
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg3]
type = hairpin_right
surface = snow
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg4]
type = straight
surface = snow
noise = helicopter
length = 1000
width = 50
height = 0
room = outdoor_default

[segment: seg5]
type = easy_right
surface = snow
noise = none
length = 1000
width = 50
height = 0
room = outdoor_default

[segment: seg6]
type = easy_left
surface = snow
noise = none
length = 450
width = 50
height = 0
room = outdoor_default

[segment: seg7]
type = hairpin_left
surface = snow
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg8]
type = hairpin_right
surface = snow
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg9]
type = hairpin_left
surface = snow
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg10]
type = hairpin_right
surface = snow
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg11]
type = hairpin_left
surface = snow
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg12]
type = hairpin_right
surface = snow
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg13]
type = hairpin_left
surface = snow
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg14]
type = hairpin_right
surface = snow
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg15]
type = hairpin_left
surface = snow
noise = crowd
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg16]
type = hairpin_right
surface = snow
noise = crowd
length = 350
width = 50
height = 0
room = outdoor_default
