#include "form.nvgt"
#include "speech.nvgt"
const string cmd1=("1. assume nothing");
const string cmd2=("2. how you do anything is how you do everything");
const string cmd3=("3. Master your surroundings");
const string cmd4=("4. never make it personal");
const string cmd5=("5. If you don't know what to do, do nothing");
const string cmd6=("6. Question orders");
const string cmd7=("7. One mission at a time");
const string cmd8=("8. Never kill a kid");
const string cmd9=("9. Always play offence");
const string cmd10=("10. Never let an innosint die");
const string cmd11=("11. Only do things with a point");
void main(){
    audio_form f;
    f.create_window("The commands are rules to live by, press F1 through F11, a for all and q to quit, note for NVDA users, if you are using the speech history addon, put NVDA to sleep before using");
    wait(500);
    while (true) {
        wait(5);
        if(key_pressed(KEY_Q))
            exit();
        else if(key_pressed(KEY_F1))
            speak(cmd1);
        else if(key_pressed(KEY_F2))
            speak(cmd2);
        else if(key_pressed(KEY_F3))
            speak(cmd3);
        else if(key_pressed(KEY_F4))
            speak(cmd4);
        else if(key_pressed(KEY_F5))
            speak(cmd5);
        else if(key_pressed(KEY_F6))
            speak(cmd6);
        else if(key_pressed(KEY_F7))
            speak(cmd7);
        else if(key_pressed(KEY_F8))
            speak(cmd8);
        else if(key_pressed(KEY_F9))
            speak(cmd9);
        else if(key_pressed(KEY_F10))
            speak(cmd10);
        else if(key_pressed(KEY_F11))
            speak(cmd11);
        else if(key_pressed(KEY_A))
            speak("all legion commands are" +cmd1 +cmd2 +cmd3 +cmd4 +cmd5 +cmd6 +cmd7 +cmd8 +cmd9 +cmd10 +cmd11);
    }
}
