[meta]
name = Water Drag
version = 1
weather = default
ambience = noambience

[weather: default]
kind = sunny
longitudinal_wind_mps = 0
lateral_wind_mps = 0
air_density = 1.225
drafting_factor = 0.1
temperature_c = 22
humidity = 0.45
pressure_kpa = 101.325
visibility_m = 20000
rain_gain = 0
wind_gain = 0
storm_gain = 0

[room: outdoor_default]
room_preset = outdoor_open
reverb_gain = 0.1

[segment: seg1]
type = straight
surface = water
noise = jet
length = 2000
width = 50
height = 0
room = outdoor_default

[segment: seg2]
type = hard_right
surface = water
noise = none
length = 500
width = 50
height = 0
room = outdoor_default

[segment: seg3]
type = straight
surface = water
noise = none
length = 1000
width = 50
height = 0
room = outdoor_default

[segment: seg4]
type = hairpin_right
surface = water
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg6]
type = left
surface = water
noise = helicopter
length = 200
width = 50
height = 0
room = outdoor_default

[segment: seg7]
type = straight
surface = water
noise = crowd
length = 2000
width = 50
height = 0
room = outdoor_default

