[meta]
name = Offroad Outlaws
version = 2
weather = default
ambience = noambience

[weather: default]
kind = sunny
longitudinal_wind_mps = 0
lateral_wind_mps = 0
air_density = 1.225
drafting_factor = 0.1
temperature_c = 20
humidity = 0.45
pressure_kpa = 101.325
visibility_m = 20000
rain_gain = 0
wind_gain = 0
storm_gain = 0

[room: outdoor_default]
room_preset = outdoor_open
reverb_gain = 0.1

[segment: s1]
type = straight
surface = asphalt
noise = none
length = 300
width = 50
height = 0
room = outdoor_default

[segment: s2]
type = hairpin_right
surface = asphalt
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: s3]
type = straight
surface = asphalt
noise = runway
length = 900
width = 50
height = 0
room = outdoor_default

[segment: s4]
type = hard_left
surface = asphalt
noise = none
length = 300
width = 50
height = 0
room = outdoor_default

[segment: s6]
type = straight
surface = asphalt
noise = helicopter
length = 350
width = 50
height = 0
room = outdoor_default

[segment: s7]
type = straight
surface = water
noise = helicopter
length = 150
width = 50
height = 0
room = outdoor_default

[segment: s8]
type = straight
surface = asphalt
noise = helicopter
length = 200
width = 50
height = 0
room = outdoor_default

[segment: s9]
type = hard_right
surface = asphalt
noise = none
length = 300
width = 50
height = 0
room = outdoor_default

[segment: s10]
type = straight
surface = asphalt
noise = none
length = 900
width = 50
height = 0
room = outdoor_default
pit=pit_entry
pit=pit_exit

[segment: s11]
type = hairpin_left
surface = asphalt
noise = none
length = 400
width = 50
height = 0
room = outdoor_default

[segment: s12]
type = straight
surface = asphalt
noise = crowd
length = 300
width = 50
height = 0
room = outdoor_default

