# Nascar package file for Top Speed
# File extension: .tsv (TopSpeedVehicle)
[meta]
name=NASCAR Busch Car
version=1.0
description=Xfinity Series Trim - Low Drag Aerodynamics and Race-Tuned Chassis

[sounds]
engine=busch.wav
start=builtin1
horn=builtin4
brake=builtin4
crash=builtin3
idle_freq=8500
top_freq=49000
shift_freq=39000
pitch_curve_exponent=0.85

[general]
surface_traction_factor=0.10
max_speed=300
has_wipers=0

[engine]
idle_rpm=900
max_rpm=9800
rev_limiter=9700
auto_shift_rpm=9400
engine_braking=0.65
mass_kg=1500
drivetrain_efficiency=0.95
launch_rpm=3800

[torque]
engine_braking_torque=420
peak_torque=920
peak_torque_rpm=7500
idle_torque=160
redline_torque=820
power_factor=1.35

[engine_rot]
inertia_kgm2=0.16
coupling_rate=24
friction_base_nm=20
friction_linear_nm_per_krpm=0
friction_quadratic_nm_per_krpm2=0
idle_control_window_rpm=180
idle_control_gain_nm_per_rpm=0.14
min_coupled_rise_idle_rpm_per_s=3400
min_coupled_rise_full_rpm_per_s=9000
overrun_idle_fraction=0.45
overrun_curve_exponent=1.1
brake_transfer_efficiency=0.90

[resistance]
# Reduced drag and frontal area to reflect a lower car body 
drag_coefficient=0.32
frontal_area=1.95
Side_area=1.85
rolling_resistance=0.008
rolling_speed_factor=0.4
wheel_side_drag_n=70
wheel_side_drag_linear_n_per_mps=2.0
driveline_drag_nm=0.16
driveline_viscous_drag_nm_per_krpm=0.020

[torque_curve]
preset=muscle_v8
7500rpm=920
9500rpm=820

[transmission]
primary_type=manual
supported_types=manual
shift_on_demand=0

[drivetrain]
final_drive=3.25
reverse_max_speed=60
reverse_power_factor=0.60
reverse_gear_ratio=2.85
brake_strength=1.40

[gears]
# Optimized ratios for a more linear acceleration profile
number_of_gears=4
gear_ratios=2.50,1.70,1.35,1.10

[steering]
steering_response=2.10
wheelbase=2.79
max_steer_deg=32
high_speed_stability=0.95
high_speed_steer_gain=0.75
high_speed_steer_start_kph=200
high_speed_steer_full_kph=340

[tire_model]
tire_grip=1.45
lateral_grip=1.62
combined_grip_penalty=0.45
slip_angle_peak_deg=6.5
slip_angle_falloff=1.5
turn_response=1.45
mass_sensitivity=0.80
downforce_grip_gain=0.50

[dynamics]
corner_stiffness_front=2.15
corner_stiffness_rear=1.80
yaw_inertia_scale=1.15
steering_curve=0.85
transient_damping=2.10

[dimensions]
# Xfinity cars are slightly longer than typical trucks 
vehicle_width=1.95
vehicle_length=5.35

[tires]
tire_width=305
tire_aspect=45
tire_rim=15