[meta]
name = Offroad Outlaws
version = 1
weather = default
ambience = noambience

[weather: default]
kind = sunny
longitudinal_wind_mps = 0
lateral_wind_mps = 0
air_density = 1.225
drafting_factor = 0.1
temperature_c = 20
humidity = 0.45
pressure_kpa = 101.325
visibility_m = 20000
rain_gain = 0
wind_gain = 0
storm_gain = 0

[room: outdoor_default]
room_preset = outdoor_open
reverb_gain = 0.1

[segment: seg1]
type = straight
surface = asphalt
noise = none
length = 300
width = 50
height = 0
room = outdoor_default

[segment: seg2]
type = hairpin_right
surface = asphalt
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg3]
type = straight
surface = asphalt
noise = none
length = 900
width = 50
height = 0
room = outdoor_default

[segment: seg4]
type = hard_left
surface = asphalt
noise = none
length = 300
width = 50
height = 0
room = outdoor_default

[segment: seg6]
type = straight
surface = asphalt
noise = none
length = 350
width = 50
height = 0
room = outdoor_default

[segment: seg7]
type = straight
surface = water
noise = none
length = 150
width = 50
height = 0
room = outdoor_default

[segment: seg8]
type = straight
surface = asphalt
noise = none
length = 200
width = 50
height = 0
room = outdoor_default

[segment: seg9]
type = hard_right
surface = asphalt
noise = none
length = 300
width = 50
height = 0
room = outdoor_default

[segment: seg10]
type = straight
surface = asphalt
noise = none
length = 900
width = 50
height = 0
room = outdoor_default

[segment: seg11]
type = hairpin_left
surface = asphalt
noise = none
length = 400
width = 50
height = 0
room = outdoor_default

[segment: seg12]
type = straight
surface = asphalt
noise = crowd
length = 300
width = 50
height = 0
room = outdoor_default

